{
    "name": "simple-node-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "sta`rt": "node index.js",
        "test": "echo \"No tests yet\"",
        "build": "echo \"No build step yet\""
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}